version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
before_build:
- ps: nuget restore
build:
  project: ApplicationParser.sln
  verbosity: minimal
after_build:
- ps: nuget/build.ps1 -Version $(appveyor_build_version)
artifacts:
- path: nuget\*.nupkg